<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Patua+One&family=Varela+Round&display=swap" rel="stylesheet">

    <title>Zeal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=La+Belle+Aurore&family=Loved+by+the+King&family=Protest+Revolution&family=Zeyada&display=swap" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/font-awesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/templatemo-lavarip.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl-carousel.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style   .css') }}">


    <style>

        .divd{
            margin-left:17%
        }

        .h1name {
            font-size: 21px;
            line-height: 1.2;
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #f0f0f0;
            text-align: center; /* Center the text */
        }


        
            #video_feed {
                max-width: 100%; /* Make the image responsive */
                height: auto;
                display: block;
                margin: 0 auto; /* Center the image */
            }
            .stb {
                display: block;
                margin: 0 auto; /* Center the button */
            }

            .left-text {
                text-align: center; /* Center the contents */
                margin-left: auto; /* Center the content horizontally on larger screens */
                margin-right: auto; /* Center the content horizontally on larger screens */
                margin-top: 10%;
            }
            
         
            
        @media screen and (max-width: 1200px) {
            .left-text {
                margin-top: 10%;
            }
        }

              
        @media screen and (max-width: 990px) {
            .left-text {
                margin-top: 20%;
            }
        }

        @media screen and (max-width: 707px) {
            .left-text {
                margin-top: 40%;
            }
        }
        
        
        @media screen and (max-width: 767px) {
            .h1name {
                font-size: 18px; /* Decrease font size for smaller screens */
            }
        }

      
</style>

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav"> 
                        <!-- ***** Logo Start ***** -->
                        <a href="{{ url_for('index') }}" class="logo">
                            <img src="{{ url_for('static', filename='images/pimg.png') }}" alt="Logo">
                        </a>
                        <!-- ***** Logo End ***** -->
                        
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="menu-item">Home</a></li>
                            <li class="scroll-to-section"><a href="#about" class="menu-item">About</a></li>
                            <li class="scroll-to-section"><a href="#testimonials" class="menu-item">Group</a></li>
                            <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Project Report</a></li>
                        </ul>
                        <!-- ***** Menu End ***** -->
                        
                        <a class="menu-trigger">
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
        <!-- ***** Header Text Start ***** -->
        <div >
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s" class="divd">


                        <h1 class="h1name" >Ripeness Detection from  <em>webcam</em></h1>
                          
                        <div>
                            <img id="video_feed" src="{{ url_for('video_feed') }}" alt="Webcam Feed" style="border: 5px solid #6e84a3;
                            margin-top: 0%">
                        </div>

                        <br>
                        <a href="{{url_for('index')}}"  class="main-button-slider stb">Stop Cam</a>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Big Item Start ***** -->
  

    <!-- Rest of the HTML content -->

    <!-- jQuery -->
    <script src="{{ url_for('static', filename='js/jquery-2.1.0.min.js') }}"></script>

    <!-- Bootstrap -->
    <script src="{{ url_for('static', filename='js/popper.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

    <!-- Plugins -->
    <script src="{{ url_for('static', filename='js/owl-carousel.js') }}"></script>
    <script src="{{ url_for('static', filename='js/scrollreveal.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.counterup.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/imgfix.min.js') }}"></script>

    <!-- Global Init -->
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>

</body>
</html>